# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition
# Date created = 11:11:00  August 17, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		ContadorDecimal_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY ContadorDecimal
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "11:11:00  AUGUST 17, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim (VHDL)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name VHDL_FILE ContadorDecimal.vhd
set_location_assignment PIN_M24 -to s_bcd7s_dezena[0]
set_location_assignment PIN_Y22 -to s_bcd7s_dezena[1]
set_location_assignment PIN_W21 -to s_bcd7s_dezena[2]
set_location_assignment PIN_W22 -to s_bcd7s_dezena[3]
set_location_assignment PIN_W25 -to s_bcd7s_dezena[4]
set_location_assignment PIN_U23 -to s_bcd7s_dezena[5]
set_location_assignment PIN_U24 -to s_bcd7s_dezena[6]
set_location_assignment PIN_G18 -to s_bcd7s_unidade[0]
set_location_assignment PIN_F22 -to s_bcd7s_unidade[1]
set_location_assignment PIN_E17 -to s_bcd7s_unidade[2]
set_location_assignment PIN_L26 -to s_bcd7s_unidade[3]
set_location_assignment PIN_L25 -to s_bcd7s_unidade[4]
set_location_assignment PIN_J22 -to s_bcd7s_unidade[5]
set_location_assignment PIN_H22 -to s_bcd7s_unidade[6]
set_location_assignment PIN_Y23 -to reset
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE output_files/Waveform.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform4.vwf
set_global_assignment -name VHDL_FILE CLOCK1HZ.vhd
set_location_assignment PIN_Y24 -to sentido_contagem
set_location_assignment PIN_E21 -to s_clock
set_location_assignment PIN_Y2 -to clock_50mhz
set_global_assignment -name VECTOR_WAVEFORM_FILE output_files/Waveform3.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE output_files/Waveform4.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE output_files/Waveform5.vwf
set_location_assignment PIN_AA25 -to s_bcd7s_infos[0]
set_location_assignment PIN_AA26 -to s_bcd7s_infos[1]
set_location_assignment PIN_Y25 -to s_bcd7s_infos[2]
set_location_assignment PIN_W26 -to s_bcd7s_infos[3]
set_location_assignment PIN_Y26 -to s_bcd7s_infos[4]
set_location_assignment PIN_W27 -to s_bcd7s_infos[5]
set_location_assignment PIN_W28 -to s_bcd7s_infos[6]
set_location_assignment PIN_V25 -to s_dezena[5]
set_location_assignment PIN_L27 -to s_unidade[2]
set_location_assignment PIN_U27 -to s_dezena[4]
set_location_assignment PIN_J23 -to s_unidade[0]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top