vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/20.1/ContadorDecimal/ContadorDecimal.vhd
source_file = 1, C:/intelFPGA_lite/20.1/ContadorDecimal/Waveform.vwf
source_file = 1, C:/intelFPGA_lite/20.1/ContadorDecimal/output_files/Waveform.vwf
source_file = 1, C:/intelFPGA_lite/20.1/ContadorDecimal/Waveform4.vwf
source_file = 1, C:/intelFPGA_lite/20.1/ContadorDecimal/CLOCK1HZ.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/intelFPGA_lite/20.1/ContadorDecimal/db/ContadorDecimal.cbx.xml
design_name = hard_block
design_name = ContadorDecimal
instance = comp, \s_reset~output\, s_reset~output, ContadorDecimal, 1
instance = comp, \s_decimal[0]~output\, s_decimal[0]~output, ContadorDecimal, 1
instance = comp, \s_decimal[1]~output\, s_decimal[1]~output, ContadorDecimal, 1
instance = comp, \s_decimal[2]~output\, s_decimal[2]~output, ContadorDecimal, 1
instance = comp, \s_decimal[3]~output\, s_decimal[3]~output, ContadorDecimal, 1
instance = comp, \s_decimal[4]~output\, s_decimal[4]~output, ContadorDecimal, 1
instance = comp, \s_decimal[5]~output\, s_decimal[5]~output, ContadorDecimal, 1
instance = comp, \s_decimal[6]~output\, s_decimal[6]~output, ContadorDecimal, 1
instance = comp, \s_unidade[0]~output\, s_unidade[0]~output, ContadorDecimal, 1
instance = comp, \s_unidade[1]~output\, s_unidade[1]~output, ContadorDecimal, 1
instance = comp, \s_unidade[2]~output\, s_unidade[2]~output, ContadorDecimal, 1
instance = comp, \s_unidade[3]~output\, s_unidade[3]~output, ContadorDecimal, 1
instance = comp, \s_unidade[4]~output\, s_unidade[4]~output, ContadorDecimal, 1
instance = comp, \s_unidade[5]~output\, s_unidade[5]~output, ContadorDecimal, 1
instance = comp, \s_unidade[6]~output\, s_unidade[6]~output, ContadorDecimal, 1
instance = comp, \s_dezena[0]~output\, s_dezena[0]~output, ContadorDecimal, 1
instance = comp, \s_dezena[1]~output\, s_dezena[1]~output, ContadorDecimal, 1
instance = comp, \s_dezena[2]~output\, s_dezena[2]~output, ContadorDecimal, 1
instance = comp, \s_dezena[3]~output\, s_dezena[3]~output, ContadorDecimal, 1
instance = comp, \s_dezena[4]~output\, s_dezena[4]~output, ContadorDecimal, 1
instance = comp, \s_dezena[5]~output\, s_dezena[5]~output, ContadorDecimal, 1
instance = comp, \s_dezena[6]~output\, s_dezena[6]~output, ContadorDecimal, 1
instance = comp, \s_bcd7s_dezena[6]~output\, s_bcd7s_dezena[6]~output, ContadorDecimal, 1
instance = comp, \s_bcd7s_dezena[5]~output\, s_bcd7s_dezena[5]~output, ContadorDecimal, 1
instance = comp, \s_bcd7s_dezena[4]~output\, s_bcd7s_dezena[4]~output, ContadorDecimal, 1
instance = comp, \s_bcd7s_dezena[3]~output\, s_bcd7s_dezena[3]~output, ContadorDecimal, 1
instance = comp, \s_bcd7s_dezena[2]~output\, s_bcd7s_dezena[2]~output, ContadorDecimal, 1
instance = comp, \s_bcd7s_dezena[1]~output\, s_bcd7s_dezena[1]~output, ContadorDecimal, 1
instance = comp, \s_bcd7s_dezena[0]~output\, s_bcd7s_dezena[0]~output, ContadorDecimal, 1
instance = comp, \s_bcd7s_unidade[6]~output\, s_bcd7s_unidade[6]~output, ContadorDecimal, 1
instance = comp, \s_bcd7s_unidade[5]~output\, s_bcd7s_unidade[5]~output, ContadorDecimal, 1
instance = comp, \s_bcd7s_unidade[4]~output\, s_bcd7s_unidade[4]~output, ContadorDecimal, 1
instance = comp, \s_bcd7s_unidade[3]~output\, s_bcd7s_unidade[3]~output, ContadorDecimal, 1
instance = comp, \s_bcd7s_unidade[2]~output\, s_bcd7s_unidade[2]~output, ContadorDecimal, 1
instance = comp, \s_bcd7s_unidade[1]~output\, s_bcd7s_unidade[1]~output, ContadorDecimal, 1
instance = comp, \s_bcd7s_unidade[0]~output\, s_bcd7s_unidade[0]~output, ContadorDecimal, 1
instance = comp, \s_bcd[0]~output\, s_bcd[0]~output, ContadorDecimal, 1
instance = comp, \s_bcd[1]~output\, s_bcd[1]~output, ContadorDecimal, 1
instance = comp, \s_bcd[2]~output\, s_bcd[2]~output, ContadorDecimal, 1
instance = comp, \s_bcd[3]~output\, s_bcd[3]~output, ContadorDecimal, 1
instance = comp, \s_bcd[4]~output\, s_bcd[4]~output, ContadorDecimal, 1
instance = comp, \s_bcd[5]~output\, s_bcd[5]~output, ContadorDecimal, 1
instance = comp, \s_bcd[6]~output\, s_bcd[6]~output, ContadorDecimal, 1
instance = comp, \s_bcd[7]~output\, s_bcd[7]~output, ContadorDecimal, 1
instance = comp, \clk~input\, clk~input, ContadorDecimal, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, ContadorDecimal, 1
instance = comp, \clkdiv|Add0~0\, clkdiv|Add0~0, ContadorDecimal, 1
instance = comp, \clkdiv|count~2\, clkdiv|count~2, ContadorDecimal, 1
instance = comp, \clkdiv|count[0]\, clkdiv|count[0], ContadorDecimal, 1
instance = comp, \clkdiv|Add0~2\, clkdiv|Add0~2, ContadorDecimal, 1
instance = comp, \clkdiv|count[1]\, clkdiv|count[1], ContadorDecimal, 1
instance = comp, \clkdiv|Add0~4\, clkdiv|Add0~4, ContadorDecimal, 1
instance = comp, \clkdiv|count[2]\, clkdiv|count[2], ContadorDecimal, 1
instance = comp, \clkdiv|Add0~6\, clkdiv|Add0~6, ContadorDecimal, 1
instance = comp, \clkdiv|count[3]\, clkdiv|count[3], ContadorDecimal, 1
instance = comp, \clkdiv|Add0~8\, clkdiv|Add0~8, ContadorDecimal, 1
instance = comp, \clkdiv|count[4]\, clkdiv|count[4], ContadorDecimal, 1
instance = comp, \clkdiv|Add0~10\, clkdiv|Add0~10, ContadorDecimal, 1
instance = comp, \clkdiv|count[5]\, clkdiv|count[5], ContadorDecimal, 1
instance = comp, \clkdiv|Add0~12\, clkdiv|Add0~12, ContadorDecimal, 1
instance = comp, \clkdiv|count~0\, clkdiv|count~0, ContadorDecimal, 1
instance = comp, \clkdiv|count[6]\, clkdiv|count[6], ContadorDecimal, 1
instance = comp, \clkdiv|Add0~14\, clkdiv|Add0~14, ContadorDecimal, 1
instance = comp, \clkdiv|count[7]\, clkdiv|count[7], ContadorDecimal, 1
instance = comp, \clkdiv|Add0~16\, clkdiv|Add0~16, ContadorDecimal, 1
instance = comp, \clkdiv|count[8]\, clkdiv|count[8], ContadorDecimal, 1
instance = comp, \clkdiv|Add0~18\, clkdiv|Add0~18, ContadorDecimal, 1
instance = comp, \clkdiv|count[9]\, clkdiv|count[9], ContadorDecimal, 1
instance = comp, \clkdiv|Add0~20\, clkdiv|Add0~20, ContadorDecimal, 1
instance = comp, \clkdiv|count[10]\, clkdiv|count[10], ContadorDecimal, 1
instance = comp, \clkdiv|Add0~22\, clkdiv|Add0~22, ContadorDecimal, 1
instance = comp, \clkdiv|count~1\, clkdiv|count~1, ContadorDecimal, 1
instance = comp, \clkdiv|count[11]\, clkdiv|count[11], ContadorDecimal, 1
instance = comp, \clkdiv|Add0~24\, clkdiv|Add0~24, ContadorDecimal, 1
instance = comp, \clkdiv|count~3\, clkdiv|count~3, ContadorDecimal, 1
instance = comp, \clkdiv|count[12]\, clkdiv|count[12], ContadorDecimal, 1
instance = comp, \clkdiv|Add0~26\, clkdiv|Add0~26, ContadorDecimal, 1
instance = comp, \clkdiv|count~4\, clkdiv|count~4, ContadorDecimal, 1
instance = comp, \clkdiv|count[13]\, clkdiv|count[13], ContadorDecimal, 1
instance = comp, \clkdiv|Add0~28\, clkdiv|Add0~28, ContadorDecimal, 1
instance = comp, \clkdiv|count~5\, clkdiv|count~5, ContadorDecimal, 1
instance = comp, \clkdiv|count[14]\, clkdiv|count[14], ContadorDecimal, 1
instance = comp, \clkdiv|Add0~30\, clkdiv|Add0~30, ContadorDecimal, 1
instance = comp, \clkdiv|count[15]\, clkdiv|count[15], ContadorDecimal, 1
instance = comp, \clkdiv|Add0~32\, clkdiv|Add0~32, ContadorDecimal, 1
instance = comp, \clkdiv|count~6\, clkdiv|count~6, ContadorDecimal, 1
instance = comp, \clkdiv|count[16]\, clkdiv|count[16], ContadorDecimal, 1
instance = comp, \clkdiv|Add0~34\, clkdiv|Add0~34, ContadorDecimal, 1
instance = comp, \clkdiv|count[17]\, clkdiv|count[17], ContadorDecimal, 1
instance = comp, \clkdiv|Add0~36\, clkdiv|Add0~36, ContadorDecimal, 1
instance = comp, \clkdiv|count~7\, clkdiv|count~7, ContadorDecimal, 1
instance = comp, \clkdiv|count[18]\, clkdiv|count[18], ContadorDecimal, 1
instance = comp, \clkdiv|Add0~38\, clkdiv|Add0~38, ContadorDecimal, 1
instance = comp, \clkdiv|count~8\, clkdiv|count~8, ContadorDecimal, 1
instance = comp, \clkdiv|count[19]\, clkdiv|count[19], ContadorDecimal, 1
instance = comp, \clkdiv|Add0~40\, clkdiv|Add0~40, ContadorDecimal, 1
instance = comp, \clkdiv|count~9\, clkdiv|count~9, ContadorDecimal, 1
instance = comp, \clkdiv|count[20]\, clkdiv|count[20], ContadorDecimal, 1
instance = comp, \clkdiv|Add0~42\, clkdiv|Add0~42, ContadorDecimal, 1
instance = comp, \clkdiv|count~10\, clkdiv|count~10, ContadorDecimal, 1
instance = comp, \clkdiv|count[21]\, clkdiv|count[21], ContadorDecimal, 1
instance = comp, \clkdiv|Add0~44\, clkdiv|Add0~44, ContadorDecimal, 1
instance = comp, \clkdiv|count~11\, clkdiv|count~11, ContadorDecimal, 1
instance = comp, \clkdiv|count[22]\, clkdiv|count[22], ContadorDecimal, 1
instance = comp, \clkdiv|Add0~46\, clkdiv|Add0~46, ContadorDecimal, 1
instance = comp, \clkdiv|count[23]\, clkdiv|count[23], ContadorDecimal, 1
instance = comp, \clkdiv|Add0~48\, clkdiv|Add0~48, ContadorDecimal, 1
instance = comp, \clkdiv|count~12\, clkdiv|count~12, ContadorDecimal, 1
instance = comp, \clkdiv|count[24]\, clkdiv|count[24], ContadorDecimal, 1
instance = comp, \clkdiv|Add0~50\, clkdiv|Add0~50, ContadorDecimal, 1
instance = comp, \clkdiv|count[25]\, clkdiv|count[25], ContadorDecimal, 1
instance = comp, \clkdiv|Add0~52\, clkdiv|Add0~52, ContadorDecimal, 1
instance = comp, \clkdiv|count[26]\, clkdiv|count[26], ContadorDecimal, 1
instance = comp, \clkdiv|Add0~54\, clkdiv|Add0~54, ContadorDecimal, 1
instance = comp, \clkdiv|count[27]\, clkdiv|count[27], ContadorDecimal, 1
instance = comp, \clkdiv|Equal0~8\, clkdiv|Equal0~8, ContadorDecimal, 1
instance = comp, \clkdiv|Add0~56\, clkdiv|Add0~56, ContadorDecimal, 1
instance = comp, \clkdiv|count[28]\, clkdiv|count[28], ContadorDecimal, 1
instance = comp, \clkdiv|Add0~58\, clkdiv|Add0~58, ContadorDecimal, 1
instance = comp, \clkdiv|count[29]\, clkdiv|count[29], ContadorDecimal, 1
instance = comp, \clkdiv|Add0~60\, clkdiv|Add0~60, ContadorDecimal, 1
instance = comp, \clkdiv|count[30]\, clkdiv|count[30], ContadorDecimal, 1
instance = comp, \clkdiv|Add0~62\, clkdiv|Add0~62, ContadorDecimal, 1
instance = comp, \clkdiv|count[31]\, clkdiv|count[31], ContadorDecimal, 1
instance = comp, \clkdiv|Equal0~9\, clkdiv|Equal0~9, ContadorDecimal, 1
instance = comp, \clkdiv|Equal0~2\, clkdiv|Equal0~2, ContadorDecimal, 1
instance = comp, \clkdiv|Equal0~1\, clkdiv|Equal0~1, ContadorDecimal, 1
instance = comp, \clkdiv|Equal0~3\, clkdiv|Equal0~3, ContadorDecimal, 1
instance = comp, \clkdiv|Equal0~0\, clkdiv|Equal0~0, ContadorDecimal, 1
instance = comp, \clkdiv|Equal0~4\, clkdiv|Equal0~4, ContadorDecimal, 1
instance = comp, \clkdiv|Equal0~5\, clkdiv|Equal0~5, ContadorDecimal, 1
instance = comp, \clkdiv|Equal0~6\, clkdiv|Equal0~6, ContadorDecimal, 1
instance = comp, \clkdiv|Equal0~7\, clkdiv|Equal0~7, ContadorDecimal, 1
instance = comp, \clkdiv|Equal0~10\, clkdiv|Equal0~10, ContadorDecimal, 1
instance = comp, \clkdiv|b~0\, clkdiv|b~0, ContadorDecimal, 1
instance = comp, \clkdiv|b\, clkdiv|b, ContadorDecimal, 1
instance = comp, \reset~input\, reset~input, ContadorDecimal, 1
instance = comp, \sentido_contagem~input\, sentido_contagem~input, ContadorDecimal, 1
instance = comp, \q[0]~1\, q[0]~1, ContadorDecimal, 1
instance = comp, \Add19~0\, Add19~0, ContadorDecimal, 1
instance = comp, \Add9~0\, Add9~0, ContadorDecimal, 1
instance = comp, \q[0]~3\, q[0]~3, ContadorDecimal, 1
instance = comp, \q[0]~_emulated\, q[0]~_emulated, ContadorDecimal, 1
instance = comp, \q[0]~2\, q[0]~2, ContadorDecimal, 1
instance = comp, \Add19~2\, Add19~2, ContadorDecimal, 1
instance = comp, \Add9~2\, Add9~2, ContadorDecimal, 1
instance = comp, \q[1]~5\, q[1]~5, ContadorDecimal, 1
instance = comp, \q[1]~_emulated\, q[1]~_emulated, ContadorDecimal, 1
instance = comp, \q[1]~4\, q[1]~4, ContadorDecimal, 1
instance = comp, \Add19~4\, Add19~4, ContadorDecimal, 1
instance = comp, \q~14\, q~14, ContadorDecimal, 1
instance = comp, \Add9~4\, Add9~4, ContadorDecimal, 1
instance = comp, \Equal1~4\, Equal1~4, ContadorDecimal, 1
instance = comp, \Add19~6\, Add19~6, ContadorDecimal, 1
instance = comp, \Add19~8\, Add19~8, ContadorDecimal, 1
instance = comp, \Add19~10\, Add19~10, ContadorDecimal, 1
instance = comp, \Add9~6\, Add9~6, ContadorDecimal, 1
instance = comp, \Add9~8\, Add9~8, ContadorDecimal, 1
instance = comp, \Add9~10\, Add9~10, ContadorDecimal, 1
instance = comp, \Equal0~0\, Equal0~0, ContadorDecimal, 1
instance = comp, \Add19~12\, Add19~12, ContadorDecimal, 1
instance = comp, \Add9~12\, Add9~12, ContadorDecimal, 1
instance = comp, \q~19\, q~19, ContadorDecimal, 1
instance = comp, \q[6]~9\, q[6]~9, ContadorDecimal, 1
instance = comp, \q[6]~_emulated\, q[6]~_emulated, ContadorDecimal, 1
instance = comp, \q[6]~8\, q[6]~8, ContadorDecimal, 1
instance = comp, \Equal0~1\, Equal0~1, ContadorDecimal, 1
instance = comp, \q~18\, q~18, ContadorDecimal, 1
instance = comp, \q[5]~7\, q[5]~7, ContadorDecimal, 1
instance = comp, \q[5]~_emulated\, q[5]~_emulated, ContadorDecimal, 1
instance = comp, \q[5]~6\, q[5]~6, ContadorDecimal, 1
instance = comp, \Equal1~5\, Equal1~5, ContadorDecimal, 1
instance = comp, \q~16\, q~16, ContadorDecimal, 1
instance = comp, \q[3]~feeder\, q[3]~feeder, ContadorDecimal, 1
instance = comp, \q[3]\, q[3], ContadorDecimal, 1
instance = comp, \Equal0~2\, Equal0~2, ContadorDecimal, 1
instance = comp, \q~17\, q~17, ContadorDecimal, 1
instance = comp, \q[4]~feeder\, q[4]~feeder, ContadorDecimal, 1
instance = comp, \q[4]\, q[4], ContadorDecimal, 1
instance = comp, \Equal1~6\, Equal1~6, ContadorDecimal, 1
instance = comp, \dezena~15\, dezena~15, ContadorDecimal, 1
instance = comp, \q~15\, q~15, ContadorDecimal, 1
instance = comp, \q[2]\, q[2], ContadorDecimal, 1
instance = comp, \LessThan13~0\, LessThan13~0, ContadorDecimal, 1
instance = comp, \LessThan0~4\, LessThan0~4, ContadorDecimal, 1
instance = comp, \LessThan15~1\, LessThan15~1, ContadorDecimal, 1
instance = comp, \LessThan1~0\, LessThan1~0, ContadorDecimal, 1
instance = comp, \unidade[0]~67\, unidade[0]~67, ContadorDecimal, 1
instance = comp, \LessThan16~0\, LessThan16~0, ContadorDecimal, 1
instance = comp, \unidade[0]~68\, unidade[0]~68, ContadorDecimal, 1
instance = comp, \unidade[0]~69\, unidade[0]~69, ContadorDecimal, 1
instance = comp, \Add1~0\, Add1~0, ContadorDecimal, 1
instance = comp, \Add3~0\, Add3~0, ContadorDecimal, 1
instance = comp, \unidade[0]~58\, unidade[0]~58, ContadorDecimal, 1
instance = comp, \unidade[0]~59\, unidade[0]~59, ContadorDecimal, 1
instance = comp, \unidade[0]~60\, unidade[0]~60, ContadorDecimal, 1
instance = comp, \LessThan9~4\, LessThan9~4, ContadorDecimal, 1
instance = comp, \unidade[0]~155\, unidade[0]~155, ContadorDecimal, 1
instance = comp, \unidade[0]~61\, unidade[0]~61, ContadorDecimal, 1
instance = comp, \Add5~0\, Add5~0, ContadorDecimal, 1
instance = comp, \unidade~134\, unidade~134, ContadorDecimal, 1
instance = comp, \Add4~0\, Add4~0, ContadorDecimal, 1
instance = comp, \Add7~0\, Add7~0, ContadorDecimal, 1
instance = comp, \LessThan12~0\, LessThan12~0, ContadorDecimal, 1
instance = comp, \LessThan14~0\, LessThan14~0, ContadorDecimal, 1
instance = comp, \unidade[0]~30\, unidade[0]~30, ContadorDecimal, 1
instance = comp, \unidade[0]~159\, unidade[0]~159, ContadorDecimal, 1
instance = comp, \unidade[0]~63\, unidade[0]~63, ContadorDecimal, 1
instance = comp, \Add6~0\, Add6~0, ContadorDecimal, 1
instance = comp, \Add8~0\, Add8~0, ContadorDecimal, 1
instance = comp, \unidade~135\, unidade~135, ContadorDecimal, 1
instance = comp, \unidade~136\, unidade~136, ContadorDecimal, 1
instance = comp, \unidade~137\, unidade~137, ContadorDecimal, 1
instance = comp, \Add0~0\, Add0~0, ContadorDecimal, 1
instance = comp, \Add2~0\, Add2~0, ContadorDecimal, 1
instance = comp, \unidade~138\, unidade~138, ContadorDecimal, 1
instance = comp, \unidade~139\, unidade~139, ContadorDecimal, 1
instance = comp, \unidade~156\, unidade~156, ContadorDecimal, 1
instance = comp, \Add12~0\, Add12~0, ContadorDecimal, 1
instance = comp, \Add10~0\, Add10~0, ContadorDecimal, 1
instance = comp, \LessThan9~5\, LessThan9~5, ContadorDecimal, 1
instance = comp, \LessThan10~0\, LessThan10~0, ContadorDecimal, 1
instance = comp, \unidade[0]~55\, unidade[0]~55, ContadorDecimal, 1
instance = comp, \LessThan11~0\, LessThan11~0, ContadorDecimal, 1
instance = comp, \unidade[0]~53\, unidade[0]~53, ContadorDecimal, 1
instance = comp, \unidade[0]~54\, unidade[0]~54, ContadorDecimal, 1
instance = comp, \unidade~131\, unidade~131, ContadorDecimal, 1
instance = comp, \Add11~0\, Add11~0, ContadorDecimal, 1
instance = comp, \unidade[0]~44\, unidade[0]~44, ContadorDecimal, 1
instance = comp, \unidade[0]~45\, unidade[0]~45, ContadorDecimal, 1
instance = comp, \unidade[0]~46\, unidade[0]~46, ContadorDecimal, 1
instance = comp, \unidade[0]~154\, unidade[0]~154, ContadorDecimal, 1
instance = comp, \Add14~0\, Add14~0, ContadorDecimal, 1
instance = comp, \Add13~0\, Add13~0, ContadorDecimal, 1
instance = comp, \Add15~0\, Add15~0, ContadorDecimal, 1
instance = comp, \unidade~127\, unidade~127, ContadorDecimal, 1
instance = comp, \Add17~0\, Add17~0, ContadorDecimal, 1
instance = comp, \unidade[0]~15\, unidade[0]~15, ContadorDecimal, 1
instance = comp, \unidade[0]~158\, unidade[0]~158, ContadorDecimal, 1
instance = comp, \LessThan15~0\, LessThan15~0, ContadorDecimal, 1
instance = comp, \unidade[0]~48\, unidade[0]~48, ContadorDecimal, 1
instance = comp, \unidade[0]~49\, unidade[0]~49, ContadorDecimal, 1
instance = comp, \Add16~0\, Add16~0, ContadorDecimal, 1
instance = comp, \Add18~0\, Add18~0, ContadorDecimal, 1
instance = comp, \unidade~128\, unidade~128, ContadorDecimal, 1
instance = comp, \unidade~129\, unidade~129, ContadorDecimal, 1
instance = comp, \unidade~130\, unidade~130, ContadorDecimal, 1
instance = comp, \unidade~132\, unidade~132, ContadorDecimal, 1
instance = comp, \unidade~133\, unidade~133, ContadorDecimal, 1
instance = comp, \unidade[0]~1\, unidade[0]~1, ContadorDecimal, 1
instance = comp, \unidade[0]~_emulated\, unidade[0]~_emulated, ContadorDecimal, 1
instance = comp, \unidade[0]~0\, unidade[0]~0, ContadorDecimal, 1
instance = comp, \unidade~72\, unidade~72, ContadorDecimal, 1
instance = comp, \Add0~2\, Add0~2, ContadorDecimal, 1
instance = comp, \Add2~2\, Add2~2, ContadorDecimal, 1
instance = comp, \unidade~70\, unidade~70, ContadorDecimal, 1
instance = comp, \Add1~2\, Add1~2, ContadorDecimal, 1
instance = comp, \Add5~2\, Add5~2, ContadorDecimal, 1
instance = comp, \Add4~2\, Add4~2, ContadorDecimal, 1
instance = comp, \Add3~2\, Add3~2, ContadorDecimal, 1
instance = comp, \unidade~62\, unidade~62, ContadorDecimal, 1
instance = comp, \Add7~2\, Add7~2, ContadorDecimal, 1
instance = comp, \Add8~2\, Add8~2, ContadorDecimal, 1
instance = comp, \Add6~2\, Add6~2, ContadorDecimal, 1
instance = comp, \unidade~64\, unidade~64, ContadorDecimal, 1
instance = comp, \unidade~65\, unidade~65, ContadorDecimal, 1
instance = comp, \unidade~66\, unidade~66, ContadorDecimal, 1
instance = comp, \unidade~71\, unidade~71, ContadorDecimal, 1
instance = comp, \Add12~2\, Add12~2, ContadorDecimal, 1
instance = comp, \Add10~2\, Add10~2, ContadorDecimal, 1
instance = comp, \unidade~56\, unidade~56, ContadorDecimal, 1
instance = comp, \Add15~2\, Add15~2, ContadorDecimal, 1
instance = comp, \Add16~2\, Add16~2, ContadorDecimal, 1
instance = comp, \Add17~2\, Add17~2, ContadorDecimal, 1
instance = comp, \Add18~2\, Add18~2, ContadorDecimal, 1
instance = comp, \unidade~50\, unidade~50, ContadorDecimal, 1
instance = comp, \unidade~51\, unidade~51, ContadorDecimal, 1
instance = comp, \Add14~2\, Add14~2, ContadorDecimal, 1
instance = comp, \Add13~2\, Add13~2, ContadorDecimal, 1
instance = comp, \unidade~47\, unidade~47, ContadorDecimal, 1
instance = comp, \unidade~52\, unidade~52, ContadorDecimal, 1
instance = comp, \Add11~2\, Add11~2, ContadorDecimal, 1
instance = comp, \unidade~57\, unidade~57, ContadorDecimal, 1
instance = comp, \unidade~73\, unidade~73, ContadorDecimal, 1
instance = comp, \unidade[1]\, unidade[1], ContadorDecimal, 1
instance = comp, \Add11~4\, Add11~4, ContadorDecimal, 1
instance = comp, \Add12~4\, Add12~4, ContadorDecimal, 1
instance = comp, \Add10~4\, Add10~4, ContadorDecimal, 1
instance = comp, \unidade~84\, unidade~84, ContadorDecimal, 1
instance = comp, \Add14~4\, Add14~4, ContadorDecimal, 1
instance = comp, \Add17~4\, Add17~4, ContadorDecimal, 1
instance = comp, \Add16~4\, Add16~4, ContadorDecimal, 1
instance = comp, \Add18~4\, Add18~4, ContadorDecimal, 1
instance = comp, \unidade~81\, unidade~81, ContadorDecimal, 1
instance = comp, \unidade~82\, unidade~82, ContadorDecimal, 1
instance = comp, \Add15~4\, Add15~4, ContadorDecimal, 1
instance = comp, \Add13~4\, Add13~4, ContadorDecimal, 1
instance = comp, \unidade~80\, unidade~80, ContadorDecimal, 1
instance = comp, \unidade~83\, unidade~83, ContadorDecimal, 1
instance = comp, \unidade~85\, unidade~85, ContadorDecimal, 1
instance = comp, \Add2~4\, Add2~4, ContadorDecimal, 1
instance = comp, \Add0~4\, Add0~4, ContadorDecimal, 1
instance = comp, \unidade~78\, unidade~78, ContadorDecimal, 1
instance = comp, \Add4~4\, Add4~4, ContadorDecimal, 1
instance = comp, \Add3~4\, Add3~4, ContadorDecimal, 1
instance = comp, \Add5~4\, Add5~4, ContadorDecimal, 1
instance = comp, \unidade~74\, unidade~74, ContadorDecimal, 1
instance = comp, \Add7~4\, Add7~4, ContadorDecimal, 1
instance = comp, \Add6~4\, Add6~4, ContadorDecimal, 1
instance = comp, \Add8~4\, Add8~4, ContadorDecimal, 1
instance = comp, \unidade~75\, unidade~75, ContadorDecimal, 1
instance = comp, \unidade~76\, unidade~76, ContadorDecimal, 1
instance = comp, \unidade~77\, unidade~77, ContadorDecimal, 1
instance = comp, \Add1~4\, Add1~4, ContadorDecimal, 1
instance = comp, \unidade~79\, unidade~79, ContadorDecimal, 1
instance = comp, \unidade~86\, unidade~86, ContadorDecimal, 1
instance = comp, \unidade[2]\, unidade[2], ContadorDecimal, 1
instance = comp, \Add10~6\, Add10~6, ContadorDecimal, 1
instance = comp, \Add11~6\, Add11~6, ContadorDecimal, 1
instance = comp, \Add12~6\, Add12~6, ContadorDecimal, 1
instance = comp, \Add15~6\, Add15~6, ContadorDecimal, 1
instance = comp, \Add13~6\, Add13~6, ContadorDecimal, 1
instance = comp, \Add14~6\, Add14~6, ContadorDecimal, 1
instance = comp, \unidade~140\, unidade~140, ContadorDecimal, 1
instance = comp, \Add17~6\, Add17~6, ContadorDecimal, 1
instance = comp, \Add18~6\, Add18~6, ContadorDecimal, 1
instance = comp, \unidade~141\, unidade~141, ContadorDecimal, 1
instance = comp, \Add16~6\, Add16~6, ContadorDecimal, 1
instance = comp, \unidade~142\, unidade~142, ContadorDecimal, 1
instance = comp, \unidade~143\, unidade~143, ContadorDecimal, 1
instance = comp, \unidade~144\, unidade~144, ContadorDecimal, 1
instance = comp, \unidade~145\, unidade~145, ContadorDecimal, 1
instance = comp, \unidade~146\, unidade~146, ContadorDecimal, 1
instance = comp, \Add1~6\, Add1~6, ContadorDecimal, 1
instance = comp, \Add2~6\, Add2~6, ContadorDecimal, 1
instance = comp, \Add5~6\, Add5~6, ContadorDecimal, 1
instance = comp, \Add3~6\, Add3~6, ContadorDecimal, 1
instance = comp, \Add4~6\, Add4~6, ContadorDecimal, 1
instance = comp, \unidade~147\, unidade~147, ContadorDecimal, 1
instance = comp, \Add7~6\, Add7~6, ContadorDecimal, 1
instance = comp, \Add8~6\, Add8~6, ContadorDecimal, 1
instance = comp, \Add6~6\, Add6~6, ContadorDecimal, 1
instance = comp, \unidade~148\, unidade~148, ContadorDecimal, 1
instance = comp, \unidade~149\, unidade~149, ContadorDecimal, 1
instance = comp, \unidade~150\, unidade~150, ContadorDecimal, 1
instance = comp, \unidade~151\, unidade~151, ContadorDecimal, 1
instance = comp, \Add0~6\, Add0~6, ContadorDecimal, 1
instance = comp, \unidade~152\, unidade~152, ContadorDecimal, 1
instance = comp, \unidade~157\, unidade~157, ContadorDecimal, 1
instance = comp, \unidade[3]~3\, unidade[3]~3, ContadorDecimal, 1
instance = comp, \unidade[3]~_emulated\, unidade[3]~_emulated, ContadorDecimal, 1
instance = comp, \unidade[3]~2\, unidade[3]~2, ContadorDecimal, 1
instance = comp, \Add10~8\, Add10~8, ContadorDecimal, 1
instance = comp, \Add12~8\, Add12~8, ContadorDecimal, 1
instance = comp, \Add14~8\, Add14~8, ContadorDecimal, 1
instance = comp, \Add17~8\, Add17~8, ContadorDecimal, 1
instance = comp, \Add16~8\, Add16~8, ContadorDecimal, 1
instance = comp, \Add18~8\, Add18~8, ContadorDecimal, 1
instance = comp, \unidade~94\, unidade~94, ContadorDecimal, 1
instance = comp, \unidade~95\, unidade~95, ContadorDecimal, 1
instance = comp, \Add15~8\, Add15~8, ContadorDecimal, 1
instance = comp, \Add13~8\, Add13~8, ContadorDecimal, 1
instance = comp, \unidade~93\, unidade~93, ContadorDecimal, 1
instance = comp, \unidade~96\, unidade~96, ContadorDecimal, 1
instance = comp, \unidade~97\, unidade~97, ContadorDecimal, 1
instance = comp, \Add11~8\, Add11~8, ContadorDecimal, 1
instance = comp, \unidade~98\, unidade~98, ContadorDecimal, 1
instance = comp, \Add1~8\, Add1~8, ContadorDecimal, 1
instance = comp, \Add0~8\, Add0~8, ContadorDecimal, 1
instance = comp, \Add2~8\, Add2~8, ContadorDecimal, 1
instance = comp, \Add4~8\, Add4~8, ContadorDecimal, 1
instance = comp, \Add3~8\, Add3~8, ContadorDecimal, 1
instance = comp, \Add5~8\, Add5~8, ContadorDecimal, 1
instance = comp, \unidade~87\, unidade~87, ContadorDecimal, 1
instance = comp, \Add6~8\, Add6~8, ContadorDecimal, 1
instance = comp, \Add7~8\, Add7~8, ContadorDecimal, 1
instance = comp, \Add8~8\, Add8~8, ContadorDecimal, 1
instance = comp, \unidade~88\, unidade~88, ContadorDecimal, 1
instance = comp, \unidade~89\, unidade~89, ContadorDecimal, 1
instance = comp, \unidade~90\, unidade~90, ContadorDecimal, 1
instance = comp, \unidade~91\, unidade~91, ContadorDecimal, 1
instance = comp, \unidade~92\, unidade~92, ContadorDecimal, 1
instance = comp, \unidade~99\, unidade~99, ContadorDecimal, 1
instance = comp, \unidade[4]\, unidade[4], ContadorDecimal, 1
instance = comp, \Add10~10\, Add10~10, ContadorDecimal, 1
instance = comp, \Add12~10\, Add12~10, ContadorDecimal, 1
instance = comp, \unidade~110\, unidade~110, ContadorDecimal, 1
instance = comp, \Add11~10\, Add11~10, ContadorDecimal, 1
instance = comp, \Add15~10\, Add15~10, ContadorDecimal, 1
instance = comp, \Add16~10\, Add16~10, ContadorDecimal, 1
instance = comp, \Add17~10\, Add17~10, ContadorDecimal, 1
instance = comp, \Add18~10\, Add18~10, ContadorDecimal, 1
instance = comp, \unidade~107\, unidade~107, ContadorDecimal, 1
instance = comp, \unidade~108\, unidade~108, ContadorDecimal, 1
instance = comp, \Add14~10\, Add14~10, ContadorDecimal, 1
instance = comp, \Add13~10\, Add13~10, ContadorDecimal, 1
instance = comp, \unidade~106\, unidade~106, ContadorDecimal, 1
instance = comp, \unidade~109\, unidade~109, ContadorDecimal, 1
instance = comp, \unidade~111\, unidade~111, ContadorDecimal, 1
instance = comp, \Add1~10\, Add1~10, ContadorDecimal, 1
instance = comp, \Add2~10\, Add2~10, ContadorDecimal, 1
instance = comp, \Add0~10\, Add0~10, ContadorDecimal, 1
instance = comp, \unidade~104\, unidade~104, ContadorDecimal, 1
instance = comp, \Add5~10\, Add5~10, ContadorDecimal, 1
instance = comp, \Add7~10\, Add7~10, ContadorDecimal, 1
instance = comp, \Add8~10\, Add8~10, ContadorDecimal, 1
instance = comp, \Add6~10\, Add6~10, ContadorDecimal, 1
instance = comp, \unidade~101\, unidade~101, ContadorDecimal, 1
instance = comp, \unidade~102\, unidade~102, ContadorDecimal, 1
instance = comp, \Add4~10\, Add4~10, ContadorDecimal, 1
instance = comp, \Add3~10\, Add3~10, ContadorDecimal, 1
instance = comp, \unidade~100\, unidade~100, ContadorDecimal, 1
instance = comp, \unidade~103\, unidade~103, ContadorDecimal, 1
instance = comp, \unidade~105\, unidade~105, ContadorDecimal, 1
instance = comp, \unidade~112\, unidade~112, ContadorDecimal, 1
instance = comp, \unidade[5]\, unidade[5], ContadorDecimal, 1
instance = comp, \Add10~12\, Add10~12, ContadorDecimal, 1
instance = comp, \Add12~12\, Add12~12, ContadorDecimal, 1
instance = comp, \Add14~12\, Add14~12, ContadorDecimal, 1
instance = comp, \Add13~12\, Add13~12, ContadorDecimal, 1
instance = comp, \Add15~12\, Add15~12, ContadorDecimal, 1
instance = comp, \unidade~119\, unidade~119, ContadorDecimal, 1
instance = comp, \Add17~12\, Add17~12, ContadorDecimal, 1
instance = comp, \Add16~12\, Add16~12, ContadorDecimal, 1
instance = comp, \Add18~12\, Add18~12, ContadorDecimal, 1
instance = comp, \unidade~120\, unidade~120, ContadorDecimal, 1
instance = comp, \unidade~121\, unidade~121, ContadorDecimal, 1
instance = comp, \unidade~122\, unidade~122, ContadorDecimal, 1
instance = comp, \unidade~123\, unidade~123, ContadorDecimal, 1
instance = comp, \Add11~12\, Add11~12, ContadorDecimal, 1
instance = comp, \unidade~124\, unidade~124, ContadorDecimal, 1
instance = comp, \Add1~12\, Add1~12, ContadorDecimal, 1
instance = comp, \Add0~12\, Add0~12, ContadorDecimal, 1
instance = comp, \Add2~12\, Add2~12, ContadorDecimal, 1
instance = comp, \Add4~12\, Add4~12, ContadorDecimal, 1
instance = comp, \Add5~12\, Add5~12, ContadorDecimal, 1
instance = comp, \Add3~12\, Add3~12, ContadorDecimal, 1
instance = comp, \unidade~113\, unidade~113, ContadorDecimal, 1
instance = comp, \Add6~12\, Add6~12, ContadorDecimal, 1
instance = comp, \Add7~12\, Add7~12, ContadorDecimal, 1
instance = comp, \Add8~12\, Add8~12, ContadorDecimal, 1
instance = comp, \unidade~114\, unidade~114, ContadorDecimal, 1
instance = comp, \unidade~115\, unidade~115, ContadorDecimal, 1
instance = comp, \unidade~116\, unidade~116, ContadorDecimal, 1
instance = comp, \unidade~117\, unidade~117, ContadorDecimal, 1
instance = comp, \unidade~118\, unidade~118, ContadorDecimal, 1
instance = comp, \unidade~125\, unidade~125, ContadorDecimal, 1
instance = comp, \unidade[6]\, unidade[6], ContadorDecimal, 1
instance = comp, \dezena~27\, dezena~27, ContadorDecimal, 1
instance = comp, \dezena~28\, dezena~28, ContadorDecimal, 1
instance = comp, \dezena~23\, dezena~23, ContadorDecimal, 1
instance = comp, \dezena~35\, dezena~35, ContadorDecimal, 1
instance = comp, \dezena~29\, dezena~29, ContadorDecimal, 1
instance = comp, \dezena~30\, dezena~30, ContadorDecimal, 1
instance = comp, \dezena~31\, dezena~31, ContadorDecimal, 1
instance = comp, \unidade~126\, unidade~126, ContadorDecimal, 1
instance = comp, \dezena~24\, dezena~24, ContadorDecimal, 1
instance = comp, \dezena~25\, dezena~25, ContadorDecimal, 1
instance = comp, \LessThan12~1\, LessThan12~1, ContadorDecimal, 1
instance = comp, \unidade[0]~153\, unidade[0]~153, ContadorDecimal, 1
instance = comp, \dezena~22\, dezena~22, ContadorDecimal, 1
instance = comp, \dezena~26\, dezena~26, ContadorDecimal, 1
instance = comp, \dezena[0]~2\, dezena[0]~2, ContadorDecimal, 1
instance = comp, \dezena[0]~_emulated\, dezena[0]~_emulated, ContadorDecimal, 1
instance = comp, \dezena[0]~1\, dezena[0]~1, ContadorDecimal, 1
instance = comp, \dezena~16\, dezena~16, ContadorDecimal, 1
instance = comp, \dezena[1]~0\, dezena[1]~0, ContadorDecimal, 1
instance = comp, \dezena~17\, dezena~17, ContadorDecimal, 1
instance = comp, \dezena~18\, dezena~18, ContadorDecimal, 1
instance = comp, \dezena~19\, dezena~19, ContadorDecimal, 1
instance = comp, \dezena[1]\, dezena[1], ContadorDecimal, 1
instance = comp, \dezena~33\, dezena~33, ContadorDecimal, 1
instance = comp, \dezena~34\, dezena~34, ContadorDecimal, 1
instance = comp, \dezena~20\, dezena~20, ContadorDecimal, 1
instance = comp, \dezena~21\, dezena~21, ContadorDecimal, 1
instance = comp, \dezena[2]\, dezena[2], ContadorDecimal, 1
instance = comp, \dezena~36\, dezena~36, ContadorDecimal, 1
instance = comp, \dezena~32\, dezena~32, ContadorDecimal, 1
instance = comp, \dezena[3]~4\, dezena[3]~4, ContadorDecimal, 1
instance = comp, \dezena[3]~_emulated\, dezena[3]~_emulated, ContadorDecimal, 1
instance = comp, \dezena[3]~3\, dezena[3]~3, ContadorDecimal, 1
instance = comp, \Mux6~0\, Mux6~0, ContadorDecimal, 1
instance = comp, \Mux5~0\, Mux5~0, ContadorDecimal, 1
instance = comp, \Mux4~0\, Mux4~0, ContadorDecimal, 1
instance = comp, \Mux3~0\, Mux3~0, ContadorDecimal, 1
instance = comp, \Mux2~0\, Mux2~0, ContadorDecimal, 1
instance = comp, \Mux1~0\, Mux1~0, ContadorDecimal, 1
instance = comp, \Mux0~0\, Mux0~0, ContadorDecimal, 1
instance = comp, \Mux13~0\, Mux13~0, ContadorDecimal, 1
instance = comp, \Mux13~1\, Mux13~1, ContadorDecimal, 1
instance = comp, \Mux12~0\, Mux12~0, ContadorDecimal, 1
instance = comp, \Mux12~1\, Mux12~1, ContadorDecimal, 1
instance = comp, \Mux11~0\, Mux11~0, ContadorDecimal, 1
instance = comp, \Mux11~1\, Mux11~1, ContadorDecimal, 1
instance = comp, \Mux10~0\, Mux10~0, ContadorDecimal, 1
instance = comp, \Mux10~1\, Mux10~1, ContadorDecimal, 1
instance = comp, \Mux9~0\, Mux9~0, ContadorDecimal, 1
instance = comp, \Mux9~1\, Mux9~1, ContadorDecimal, 1
instance = comp, \Mux8~0\, Mux8~0, ContadorDecimal, 1
instance = comp, \Mux8~1\, Mux8~1, ContadorDecimal, 1
instance = comp, \Mux7~0\, Mux7~0, ContadorDecimal, 1
instance = comp, \Mux7~1\, Mux7~1, ContadorDecimal, 1
