|ContadorDecimal
sentido_contagem => contar.IN0
sentido_contagem => dezena.OUTPUTSELECT
sentido_contagem => dezena.OUTPUTSELECT
sentido_contagem => dezena.OUTPUTSELECT
sentido_contagem => dezena.OUTPUTSELECT
sentido_contagem => dezena.OUTPUTSELECT
sentido_contagem => dezena.OUTPUTSELECT
sentido_contagem => dezena.OUTPUTSELECT
sentido_contagem => unidade.OUTPUTSELECT
sentido_contagem => unidade.OUTPUTSELECT
sentido_contagem => unidade.OUTPUTSELECT
sentido_contagem => unidade.OUTPUTSELECT
sentido_contagem => unidade.OUTPUTSELECT
sentido_contagem => unidade.OUTPUTSELECT
sentido_contagem => unidade.OUTPUTSELECT
sentido_contagem => q.OUTPUTSELECT
sentido_contagem => q.OUTPUTSELECT
sentido_contagem => q.OUTPUTSELECT
sentido_contagem => q.OUTPUTSELECT
sentido_contagem => q.OUTPUTSELECT
sentido_contagem => q.OUTPUTSELECT
sentido_contagem => q.OUTPUTSELECT
sentido_contagem => dezena.OUTPUTSELECT
sentido_contagem => dezena.OUTPUTSELECT
sentido_contagem => dezena.OUTPUTSELECT
sentido_contagem => dezena.OUTPUTSELECT
sentido_contagem => dezena.OUTPUTSELECT
sentido_contagem => dezena.OUTPUTSELECT
sentido_contagem => dezena.OUTPUTSELECT
sentido_contagem => unidade.OUTPUTSELECT
sentido_contagem => unidade.OUTPUTSELECT
sentido_contagem => unidade.OUTPUTSELECT
sentido_contagem => unidade.OUTPUTSELECT
sentido_contagem => unidade.OUTPUTSELECT
sentido_contagem => unidade.OUTPUTSELECT
sentido_contagem => unidade.OUTPUTSELECT
sentido_contagem => q.OUTPUTSELECT
sentido_contagem => q.OUTPUTSELECT
sentido_contagem => q.OUTPUTSELECT
sentido_contagem => q.OUTPUTSELECT
sentido_contagem => q.OUTPUTSELECT
sentido_contagem => q.OUTPUTSELECT
sentido_contagem => q.OUTPUTSELECT
sentido_contagem => contar.IN0
sentido_contagem => s_bcd7s_infos.DATAA
sentido_contagem => s_bcd7s_infos.DATAA
sentido_contagem => s_bcd7s_infos.DATAA
sentido_contagem => s_bcd7s_infos.DATAA
sentido_contagem => s_bcd7s_infos.DATAA
reset => s_bcd7s_infos.OUTPUTSELECT
reset => s_bcd7s_infos.OUTPUTSELECT
reset => s_bcd7s_infos.OUTPUTSELECT
reset => s_bcd7s_infos.OUTPUTSELECT
reset => s_bcd7s_infos.OUTPUTSELECT
reset => contar.IN1
reset => contar.IN1
reset => s_bcd7s_infos[3].DATAIN
clock_50mhz => CLOCK1HZ:clkdiv.clkin
s_decimal[0] << q[0].DB_MAX_OUTPUT_PORT_TYPE
s_decimal[1] << q[1].DB_MAX_OUTPUT_PORT_TYPE
s_decimal[2] << q[2].DB_MAX_OUTPUT_PORT_TYPE
s_decimal[3] << q[3].DB_MAX_OUTPUT_PORT_TYPE
s_decimal[4] << q[4].DB_MAX_OUTPUT_PORT_TYPE
s_decimal[5] << q[5].DB_MAX_OUTPUT_PORT_TYPE
s_decimal[6] << q[6].DB_MAX_OUTPUT_PORT_TYPE
s_unidade[0] << unidade[0].DB_MAX_OUTPUT_PORT_TYPE
s_unidade[1] << unidade[1].DB_MAX_OUTPUT_PORT_TYPE
s_unidade[2] << unidade[2].DB_MAX_OUTPUT_PORT_TYPE
s_unidade[3] << unidade[3].DB_MAX_OUTPUT_PORT_TYPE
s_unidade[4] << unidade[4].DB_MAX_OUTPUT_PORT_TYPE
s_unidade[5] << unidade[5].DB_MAX_OUTPUT_PORT_TYPE
s_unidade[6] << unidade[6].DB_MAX_OUTPUT_PORT_TYPE
s_dezena[0] << dezena[0].DB_MAX_OUTPUT_PORT_TYPE
s_dezena[1] << dezena[1].DB_MAX_OUTPUT_PORT_TYPE
s_dezena[2] << dezena[2].DB_MAX_OUTPUT_PORT_TYPE
s_dezena[3] << dezena[3].DB_MAX_OUTPUT_PORT_TYPE
s_dezena[4] << dezena[4].DB_MAX_OUTPUT_PORT_TYPE
s_dezena[5] << dezena[5].DB_MAX_OUTPUT_PORT_TYPE
s_dezena[6] << dezena[6].DB_MAX_OUTPUT_PORT_TYPE
s_clock << CLOCK1HZ:clkdiv.clkout
s_bcd7s_dezena[6] << Mux6.DB_MAX_OUTPUT_PORT_TYPE
s_bcd7s_dezena[5] << Mux5.DB_MAX_OUTPUT_PORT_TYPE
s_bcd7s_dezena[4] << Mux4.DB_MAX_OUTPUT_PORT_TYPE
s_bcd7s_dezena[3] << Mux3.DB_MAX_OUTPUT_PORT_TYPE
s_bcd7s_dezena[2] << Mux2.DB_MAX_OUTPUT_PORT_TYPE
s_bcd7s_dezena[1] << Mux1.DB_MAX_OUTPUT_PORT_TYPE
s_bcd7s_dezena[0] << Mux0.DB_MAX_OUTPUT_PORT_TYPE
s_bcd7s_infos[6] << s_bcd7s_infos.DB_MAX_OUTPUT_PORT_TYPE
s_bcd7s_infos[5] << s_bcd7s_infos.DB_MAX_OUTPUT_PORT_TYPE
s_bcd7s_infos[4] << <GND>
s_bcd7s_infos[3] << reset.DB_MAX_OUTPUT_PORT_TYPE
s_bcd7s_infos[2] << s_bcd7s_infos.DB_MAX_OUTPUT_PORT_TYPE
s_bcd7s_infos[1] << s_bcd7s_infos.DB_MAX_OUTPUT_PORT_TYPE
s_bcd7s_infos[0] << s_bcd7s_infos.DB_MAX_OUTPUT_PORT_TYPE
s_bcd7s_unidade[6] << Mux13.DB_MAX_OUTPUT_PORT_TYPE
s_bcd7s_unidade[5] << Mux12.DB_MAX_OUTPUT_PORT_TYPE
s_bcd7s_unidade[4] << Mux11.DB_MAX_OUTPUT_PORT_TYPE
s_bcd7s_unidade[3] << Mux10.DB_MAX_OUTPUT_PORT_TYPE
s_bcd7s_unidade[2] << Mux9.DB_MAX_OUTPUT_PORT_TYPE
s_bcd7s_unidade[1] << Mux8.DB_MAX_OUTPUT_PORT_TYPE
s_bcd7s_unidade[0] << Mux7.DB_MAX_OUTPUT_PORT_TYPE


|ContadorDecimal|CLOCK1HZ:clkdiv
clkin => b.CLK
clkin => count[0].CLK
clkin => count[1].CLK
clkin => count[2].CLK
clkin => count[3].CLK
clkin => count[4].CLK
clkin => count[5].CLK
clkin => count[6].CLK
clkin => count[7].CLK
clkin => count[8].CLK
clkin => count[9].CLK
clkin => count[10].CLK
clkin => count[11].CLK
clkin => count[12].CLK
clkin => count[13].CLK
clkin => count[14].CLK
clkin => count[15].CLK
clkin => count[16].CLK
clkin => count[17].CLK
clkin => count[18].CLK
clkin => count[19].CLK
clkin => count[20].CLK
clkin => count[21].CLK
clkin => count[22].CLK
clkin => count[23].CLK
clkin => count[24].CLK
clkin => count[25].CLK
clkin => count[26].CLK
clkin => count[27].CLK
clkin => count[28].CLK
clkin => count[29].CLK
clkin => count[30].CLK
clkin => count[31].CLK
clkout <= b.DB_MAX_OUTPUT_PORT_TYPE


