|ContadorDecimal
sentido_contagem => contar.IN0
sentido_contagem => dezena.OUTPUTSELECT
sentido_contagem => dezena.OUTPUTSELECT
sentido_contagem => dezena.OUTPUTSELECT
sentido_contagem => dezena.OUTPUTSELECT
sentido_contagem => dezena.OUTPUTSELECT
sentido_contagem => dezena.OUTPUTSELECT
sentido_contagem => dezena.OUTPUTSELECT
sentido_contagem => unidade.OUTPUTSELECT
sentido_contagem => unidade.OUTPUTSELECT
sentido_contagem => unidade.OUTPUTSELECT
sentido_contagem => unidade.OUTPUTSELECT
sentido_contagem => unidade.OUTPUTSELECT
sentido_contagem => unidade.OUTPUTSELECT
sentido_contagem => unidade.OUTPUTSELECT
sentido_contagem => q.OUTPUTSELECT
sentido_contagem => q.OUTPUTSELECT
sentido_contagem => q.OUTPUTSELECT
sentido_contagem => q.OUTPUTSELECT
sentido_contagem => q.OUTPUTSELECT
sentido_contagem => q.OUTPUTSELECT
sentido_contagem => q.OUTPUTSELECT
sentido_contagem => dezena.OUTPUTSELECT
sentido_contagem => dezena.OUTPUTSELECT
sentido_contagem => dezena.OUTPUTSELECT
sentido_contagem => dezena.OUTPUTSELECT
sentido_contagem => dezena.OUTPUTSELECT
sentido_contagem => dezena.OUTPUTSELECT
sentido_contagem => dezena.OUTPUTSELECT
sentido_contagem => unidade.OUTPUTSELECT
sentido_contagem => unidade.OUTPUTSELECT
sentido_contagem => unidade.OUTPUTSELECT
sentido_contagem => unidade.OUTPUTSELECT
sentido_contagem => unidade.OUTPUTSELECT
sentido_contagem => unidade.OUTPUTSELECT
sentido_contagem => unidade.OUTPUTSELECT
sentido_contagem => q.OUTPUTSELECT
sentido_contagem => q.OUTPUTSELECT
sentido_contagem => q.OUTPUTSELECT
sentido_contagem => q.OUTPUTSELECT
sentido_contagem => q.OUTPUTSELECT
sentido_contagem => q.OUTPUTSELECT
sentido_contagem => q.OUTPUTSELECT
sentido_contagem => contar.IN0
reset => contar.IN1
reset => contar.IN1
s_reset <= CLOCK1HZ:clkdiv.clkout
clk => CLOCK1HZ:clkdiv.clkin
clk => unidade[0].CLK
clk => unidade[1].CLK
clk => unidade[2].CLK
clk => unidade[3].CLK
clk => unidade[4].CLK
clk => unidade[5].CLK
clk => unidade[6].CLK
clk => dezena[0].CLK
clk => dezena[1].CLK
clk => dezena[2].CLK
clk => dezena[3].CLK
clk => dezena[4].CLK
clk => dezena[5].CLK
clk => dezena[6].CLK
clk => q[0].CLK
clk => q[1].CLK
clk => q[2].CLK
clk => q[3].CLK
clk => q[4].CLK
clk => q[5].CLK
clk => q[6].CLK
s_decimal[0] <= q[0].DB_MAX_OUTPUT_PORT_TYPE
s_decimal[1] <= q[1].DB_MAX_OUTPUT_PORT_TYPE
s_decimal[2] <= q[2].DB_MAX_OUTPUT_PORT_TYPE
s_decimal[3] <= q[3].DB_MAX_OUTPUT_PORT_TYPE
s_decimal[4] <= q[4].DB_MAX_OUTPUT_PORT_TYPE
s_decimal[5] <= q[5].DB_MAX_OUTPUT_PORT_TYPE
s_decimal[6] <= q[6].DB_MAX_OUTPUT_PORT_TYPE
s_unidade[0] <= unidade[0].DB_MAX_OUTPUT_PORT_TYPE
s_unidade[1] <= unidade[1].DB_MAX_OUTPUT_PORT_TYPE
s_unidade[2] <= unidade[2].DB_MAX_OUTPUT_PORT_TYPE
s_unidade[3] <= unidade[3].DB_MAX_OUTPUT_PORT_TYPE
s_unidade[4] <= unidade[4].DB_MAX_OUTPUT_PORT_TYPE
s_unidade[5] <= unidade[5].DB_MAX_OUTPUT_PORT_TYPE
s_unidade[6] <= unidade[6].DB_MAX_OUTPUT_PORT_TYPE
s_dezena[0] <= dezena[0].DB_MAX_OUTPUT_PORT_TYPE
s_dezena[1] <= dezena[1].DB_MAX_OUTPUT_PORT_TYPE
s_dezena[2] <= dezena[2].DB_MAX_OUTPUT_PORT_TYPE
s_dezena[3] <= dezena[3].DB_MAX_OUTPUT_PORT_TYPE
s_dezena[4] <= dezena[4].DB_MAX_OUTPUT_PORT_TYPE
s_dezena[5] <= dezena[5].DB_MAX_OUTPUT_PORT_TYPE
s_dezena[6] <= dezena[6].DB_MAX_OUTPUT_PORT_TYPE
s_bcd7s_dezena[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
s_bcd7s_dezena[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
s_bcd7s_dezena[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
s_bcd7s_dezena[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
s_bcd7s_dezena[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
s_bcd7s_dezena[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
s_bcd7s_dezena[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
s_bcd7s_unidade[6] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
s_bcd7s_unidade[5] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
s_bcd7s_unidade[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
s_bcd7s_unidade[3] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
s_bcd7s_unidade[2] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
s_bcd7s_unidade[1] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
s_bcd7s_unidade[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
s_bcd[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
s_bcd[1] <= s_bcd[1].DB_MAX_OUTPUT_PORT_TYPE
s_bcd[2] <= s_bcd[2].DB_MAX_OUTPUT_PORT_TYPE
s_bcd[3] <= s_bcd[3].DB_MAX_OUTPUT_PORT_TYPE
s_bcd[4] <= s_bcd[4].DB_MAX_OUTPUT_PORT_TYPE
s_bcd[5] <= s_bcd[5].DB_MAX_OUTPUT_PORT_TYPE
s_bcd[6] <= s_bcd[6].DB_MAX_OUTPUT_PORT_TYPE
s_bcd[7] <= s_bcd[7].DB_MAX_OUTPUT_PORT_TYPE


|ContadorDecimal|CLOCK1HZ:clkdiv
clkin => b.CLK
clkin => count[0].CLK
clkin => count[1].CLK
clkin => count[2].CLK
clkin => count[3].CLK
clkin => count[4].CLK
clkin => count[5].CLK
clkin => count[6].CLK
clkin => count[7].CLK
clkin => count[8].CLK
clkin => count[9].CLK
clkin => count[10].CLK
clkin => count[11].CLK
clkin => count[12].CLK
clkin => count[13].CLK
clkin => count[14].CLK
clkin => count[15].CLK
clkin => count[16].CLK
clkin => count[17].CLK
clkin => count[18].CLK
clkin => count[19].CLK
clkin => count[20].CLK
clkin => count[21].CLK
clkin => count[22].CLK
clkin => count[23].CLK
clkin => count[24].CLK
clkin => count[25].CLK
clkin => count[26].CLK
clkin => count[27].CLK
clkin => count[28].CLK
clkin => count[29].CLK
clkin => count[30].CLK
clkin => count[31].CLK
clkout <= b.DB_MAX_OUTPUT_PORT_TYPE


